lumens/lumens-client/src/main/resources/com/lumens/service/config/datasource/datasource.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/datasource.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE datasource-list SYSTEM "datasource.dtd">

    <datasource-list>
    ...
    </datasource-list>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT datasource-list (datasource)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT datasource (parameter-list|class-name|instance-icon|icon|name|id)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT id (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT icon (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT instance-icon (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT class-name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT parameter-list (parameter)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT parameter EMPTY>
<!ATTLIST parameter
    encrypted CDATA #IMPLIED
    javatype CDATA #IMPLIED
    label CDATA #IMPLIED
    name CDATA #IMPLIED
  >
